# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
   
    include /etc/nginx/conf.d/*.conf;

    upstream socket_nodes {
        ip_hash;
        server 127.0.0.1:8080;
    }

    client_max_body_size 100M;

    server {
        server_name pennbook.sparber.io;
        root /var/www/dist/PennBook;   

        location /api {
            proxy_pass http://127.0.0.1:8080/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /socket.io {
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_http_version 1.1;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $host;
           proxy_pass http://socket_nodes/socket.io;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    

        listen [::]:443 ssl ipv6only=on; 
        listen 443 ssl; 
        ssl_certificate /etc/letsencrypt/live/pennbook.sparber.io/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/pennbook.sparber.io/privkey.pem; 
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    }

    server {
        listen         80;
        listen         [::]:80;
    	server_name pennbook.sparber.io;
    	return 301 https://$server_name$request_uri;
    }
}

